<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="main">
    <form>
      <input type="text" name="ccname" class="input" autocomplete="cc-name">
      <input type="number" name="cardnumber" class="input" autocomplete="cc-number">
      <input type="number" name="cvc" class="input" autocomplete="cc-number">
      <input type="number" name="cc-exp" class="input" autocomplete="cc-exp">
    </form>
    <div class="emoji mb-6">💣🤯💥</div>
    <button class="button">Boom?</button>
  </div>
</body>

</html>